{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Opcional: evita que CI falle por imports no usados */
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src"]
}
